dark_data_f$USER_ID	dark_data_f$REPORT_ID	BLACKNESS	B_t(30)	BLACKNESS_t	continued_end	BLACKNESS_end	BE(add)	SEX	PHASE	METHOD	END
30374062	17965803	full	1	1	continued	phase	no	m	6	indirect	dream
30953372	18134214	full	1	1	end	awake	no	w	5	ld	force
30377171	18483232	full	2	3	end	awake	no	w	5	indirect	force
32029345	18737991	part	2	4	continued	phase	no	w	6	direct	NA
31889871	20733479	full	1	2	continued	phase	no	m	5	direct	force
31552421	20735300	full	1	1	continued	phase	no	m	6	ld	force
33246123	20895061	part	2	4	end	awake	no	w	5	ld	force
34064026	21429620	part	1	2	end	awake	no	w	5	direct	self
30632439	21431721	part	1	2	continued	phase	no	w	4	indirect	force
36245105	22786696	part	1	1	continued	phase	no	m	5	indirect	force
30713967	22837022	part	1	2	end	sleep	no	m	5	direct	dream
31492154	23298520	part	1	2	continued	phase	self	w	6	indirect	force
39075178	24312377	part	1	2	end	awake	outer	m	6	ld	outer
31949319	24863034	part	1	2	end	awake	self	m	5	indirect	force
31953119	25241852	part	2	3	end	awake	no	w	5	indirect	force
32164083	25300486	part	1	2	continued	phase	self	w	5	ld	dream
30502263	25541411	part	1	2	continued	phase	self	m	4	indirect	force
31722999	25592112	part	1	2	end	awake	no	m	6	ld	force
30503052	25960509	part	1	2	continued	phase	no	m	5	ld	fake
30507227	26009182	full	1	1	continued	phase	no	m	4	indirect	dream
33312800	26463986	full	1	1	continued	phase	no	w	4	ld	fake
30530249	26726283	part	1	1	continued	phase	no	w	5	indirect	fake
31495262	27324811	part	1	1	continued	phase	no	m	4	direct	force
32621052	27902443	part	1	1	continued	phase	no	m	6	ld	force
30563225	28318275	part	1	2	continued	phase	no	m	5	direct	dream
31602463	28914159	part	2	3	continued	phase	no	w	4	ld	dream
30705985	30173929	full	1	1	end	awake	no	w	5	direct	force
50074567	30683954	no	no	no	no	no	no	m	6	ld	dream
48236557	30775862	full	1	1	continued	phase	no	w	6	ld	force
31514847	31466236	part	2	3	end	awake	self	w	4	ld	force
30594114	31584631	part	1	1	end	awake	no	m	5	ld	force
32278993	32898541	part	1	1	continued	phase	no	m	4	ld	force
48234928	34254997	part	1	2	end	awake	outer	w	4	ld	outer
33532541	34387845	part	1	1	continued	phase	no	m	4	direct	NA
59581927	36622657	part	1	2	continued	phase	no	w	5	direct	force
31127058	36835134	part	1	1	end	awake	no	w	6	direct	force
30498763	37320747	part	NA	NA	end	awake	no	w	5	ld	force
40376886	37368193	part	2	4	end	awake	no	w	5	indirect	force
32672967	37547508	part	1	2	end	awake	no	m	4	indirect	force
31718429	38379779	full	1	1	continued	phase	no	w	5	indirect	force
30574514	38737312	part	2	3	continued	phase	no	w	5	ld	fake
47158420	39100159	full	1	1	end	sleep	no	w	6	indirect	dream
31399541	39702730	full	1	1	end	awake	no	m	5	indirect	force
30967746	39808489	no	no	no	no	no	no	m	5	ld	dream
48295687	39856429	full	1	1	continued	phase	no	w	5	ld	outer
33299005	39888892	full	2	3	end	sleep	no	w	5	direct	dream
35565459	40496523	part	2	4	continued	phase	no	w	5	direct	force
55115305	40649445	full	1	1	continued	phase	no	m	4	ld	dream
63967545	40716069	full	1	2	continued	phase	self	m	4	direct	force
30962006	40813272	full	1	1	end	awake	no	m	5	ld	force
58733417	41226775	part	2	3	continued	phase	no	m	5	indirect	force
57302315	41527133	part	2	4	end	awake	no	w	3	direct	outer
38679260	41629952	full	1	2	end	awake	no	m	5	ld	force
65940755	43140569	full	1	1	continued	phase	no	m	3	direct	force
31946848	43159303	part	1	2	end	sleep	no	w	6	ld	dream
30544649	43388922	full	1	2	continued	phase	self	m	4	indirect	force
30969351	44209474	full	1	1	end	awake	no	w	4	ld	force
57659268	44333976	part	1	1	continued	phase	no	w	4	ld	force
31499471	45363815	part	1	1	end	sleep	no	m	5	indirect	force
64803728	45381624	full	1	1	end	awake	no	m	6	ld	force
31504810	46203707	full	1	2	end	awake	no	m	4	direct	force
31495986	46838048	full	1	1	continued	phase	no	m	5	indirect	force
54326656	47056329	part	1	1	end	awake	no	m	5	indirect	force
38813237	47597548	full	2	3	continued	phase	no	w	5	direct	force
68610604	48517049	part	1	1	continued	phase	no	m	3	direct	force
69324760	50773183	full	1	2	end	awake	no	m	5	indirect	dream
47072669	50941304	full	1	1	continued	phase	no	m	4	indirect	fake
81429377	51353027	full	1	1	end	sleep	no	w	5	ld	dream
31560496	52090507	part	2	4	end	sleep	no	m	4	ld	dream
82416482	52285219	full	1	2	continued	phase	no	w	6	indirect	force
82577526	53569750	full	1	1	continued	phase	no	w	3	ld	force
40973495	53783749	part	1	2	end	sleep	no	m	5	indirect	dream
79766594	54130633	part	1	1	end	awake	no	m	4	indirect	force
45802509	54370665	full	1	1	end	awake	no	m	4	ld	force
41006244	55334109	full	2	3	continued	phase	self	w	4	indirect	dream
82246749	55635224	part	1	1	end	awake	no	m	6	indirect	force
31513892	57079884	part	1	2	continued	phase	no	m	5	ld	force
55449834	57268736	part	NA	NA	continued	phase	no	w	3	direct	force
79221059	57446402	part	1	1	end	awake	no	m	4	direct	force
87432776	57463322	part	2	4	continued	phase	no	w	4	direct	NA
80759423	57535231	full	1	1	end	sleep	no	w	3	direct	dream
81678653	57757008	part	1	1	end	awake	no	w	3	indirect	force
31174623	57787004	part	2	4	continued	phase	no	m	4	ld	NA
85841772	57964141	part	2	3	continued	phase	no	m	5	indirect	force
54687155	58318982	full	1	2	end	awake	no	m	3	indirect	force
87324737	58599654	part	2	3	continued	phase	self	w	4	ld	force
32211871	58924657	yes	1	1	end	sleep	no	m	1	indirect	dream
30956967	58958251	part	1	1	end	sleep	no	m	5	ld	dream
42278385	58961507	part	1	1	end	awake	self	m	5	indirect	self
90245782	58974389	full	1	2	end	sleep	no	m	3	indirect	dream
31507235	58992623	full	1	1	continued	phase	no	m	4	ld	dream
88115723	59034938	full	1	2	end	awake	no	m	3	indirect	force
55460140	59166009	no	no	no	no	no	no	m	4	indirect	force
80630721	59170101	full	2	3	end	awake	no	w	5	direct	NA
43971721	59582089	full	1	1	end	awake	no	w	4	indirect	force
31953729	59583666	part	2	3	continued	phase	no	m	5	indirect	force
91569818	59588714	part	1	1	end	awake	no	w	4	direct	force
66469386	59763131	part	1	2	continued	phase	self	w	4	direct	dream
30494397	30494397	part	2	4	end	awake	no	m	4	ld	force
91710919	59793745	part	1	1	continued	phase	no	m	4	indirect	dream
32065374	59838074	full	1	1	continued	phase	no	w	5	direct	NA
90463460	60004324	full	1	1	end	awake	outer	m	1	ld	outer
31706456	60137296	full	1	1	end	awake	no	w	5	indirect	force
85444651	60137397	part	1	1	end	awake	no	w	1	indirect	force
69400764	60207046	full	2	3	continued	phase	no	w	2	indirect	force
48495245	60327523	full	1	2	continued	phase	no	w	3	ld	dream
90136713	60331565	full	1	1	continued	phase	no	m	3	indirect	dream
92452322	61000782	part	2	4	end	sleep	no	m	2	indirect	dream
88275638	61663632	part	1	1	continued	phase	no	m	2	ld	force
48477340	61751884	part	1	2	end	awake	no	m	5	direct	force
90979961	62063219	part	2	4	continued	phase	self	w	2	direct	force
30655778	64722646	part	1	1	end	awake	self	w	4	direct	force
